# GrammarX

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nonamejx/grammarx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: advanced-quizzes.json  all-levels-quizzes.json  beginner-quizzes.json  intermediate-quizzes.json
app/src/main/java/com/nonamejx/grammarx/: GrammarXApp.java  MainActivity.java
app/src/main/java/com/nonamejx/grammarx/acitivities/: BaseActivity.java  DoTestActivity.java  MainActivity.java  ReviewResultActivity.java  SingleFragmentActivity.java  SplashActivity.java
app/src/main/java/com/nonamejx/grammarx/adapters/: LevelAdapter.java  MyAdapter.java  TestAdapter.java  TopicAdapter.java
app/src/main/java/com/nonamejx/grammarx/animations/: MyAnimation.java  ProgressbarAnimation.java
app/src/main/java/com/nonamejx/grammarx/common/: Constant.java  MyCommon.java  RecyclerTouchListener.java
app/src/main/java/com/nonamejx/grammarx/database/: MyDatabaseHelper.java  RealmHelper.java
app/src/main/java/com/nonamejx/grammarx/fragments/: BaseFragment.java  ConfirmReviewResultDialogFragment.java  LevelFragment.java  MyFragment.java  QuestionDetailFragment.java  QuestionResultFragment.java  TestDetailFragment.java  TestFragment.java  TestResultFragment.java  TopicFragment.java
app/src/main/java/com/nonamejx/grammarx/models/: Answer.java  AnswerListParcelConverter.java  Level.java  MyModel.java  Question.java  RealmListParcelConverter.java  Result.java  Test.java  Topic.java  UserAnswerItem.java  (+1 more)
app/src/main/res/anim/: animation_exit_to_left.xml
app/src/main/res/drawable/: custom_progressbar.xml  shape_correct_question_result_title.xml  shape_incorrect_question_result_title.xml  shape_rounded_layout_background.xml  shape_rounded_layout_background_bottom.xml  shape_rounded_layout_background_gray.xml  shape_rounded_layout_background_top.xml  shape_rounded_layout_background_white.xml
app/src/main/res/layout/: activity_container.xml  activity_fragment.xml  activity_main.xml  activity_review_result.xml  activity_splash.xml  dialog_confirm_review_result.xml  fragment_container.xml  fragment_question_detail.xml  fragment_question_result.xml  fragment_test_detail.xml  fragment_test_result.xml  item_general_header.xml  item_level.xml  item_level_header.xml  item_new_test.xml  item_taken_test.xml  item_topic.xml  textview_answer_option.xml  textview_correct_question_result_title.xml  textview_incorrect_question_result_title.xml  textview_right_answer.xml  textview_wrong_answer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nonamejx/grammarx/: ExampleUnitTest.java
(+5 files in other folders)
