apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.nonamejx.grammarx"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
def AAVersion = '4.0.0'
apply plugin: 'realm-android'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'

    // AndroidAnnotations
    compile 'com.android.support:support-annotations:24.0.0'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:+'

    // jCenter
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'

    // Lombok
    provided "org.projectlombok:lombok:1.12.6"

    // Gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'

    // CardView
    compile 'com.android.support:cardview-v7:+'

    // Parceler
    compile "org.parceler:parceler-api:1.0.3"
    apt "org.parceler:parceler:1.0.3"

    // MPAndroidChart
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'

}