<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rounded_layout_background_top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTestTitle"
            style="@style/item_newTest_textView_testTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tvTotalQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/default_padding"
            android:paddingLeft="@dimen/medium_padding" />

    </LinearLayout>

    <TextView
        style="@style/item_textView_study"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_right_arrow"
        android:text="@string/item.textView.doTest" />

</LinearLayout>